<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cn.com.teamlink.workbench.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context="cn.com.teamlink.workbench.MainActivity">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:columnCount="3"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:rowCount="2">

            <Button
                android:id="@+id/scheduled_downtime_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="计划停机"
                android:textColor="@color/orange"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wait_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="待人开机"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wait_material_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="待料"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/replaced_mould_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="换模"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fix_mould_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="修模"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/produce_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="生产"
                android:textSize="40dp"
                android:textStyle="bold" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/background_dark"
            android:columnCount="4"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="1">

            <Button
                android:id="@+id/trial_produce_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="试产"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/repair_machine_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="修机"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/maintenance_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="保养"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/debug_machine_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="@drawable/button_selector_primary_deep_gray"
                android:padding="0dp"
                android:text="调机"
                android:textSize="40dp"
                android:textStyle="bold" />
        </GridLayout>

        <TextView
            android:id="@+id/equipment_status_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="0.3"
            android:background="@color/deepGray"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="当前机台：XXX 当前状态：正在XX，开始时间：XXXX"
            android:textIsSelectable="false"
            android:textStyle="bold" />
    </LinearLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
     -->
</android.support.design.widget.CoordinatorLayout>